<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BartoszOS - Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Background color set to #333 */
            color: #fff; /* Text color set to white */
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .download-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Download BartoszOS Source Code</h1>
        <p>Click the button below to download the source code of BartoszOS.</p>
        <form action="https://github.com/Bartosz8291/BartoszOS-Source-Code/archive/refs/heads/main.zip" method="get">
            <button type="submit" class="download-button">Download Source Code</button>
        </form>
    </div>

</body>

</html>
